<div class="list-group-item list-group-item-responsive"
    ng-repeat="route in stop.route_refs | routeFilterSub:routeFilter.f">
    <div class="result-icon-container">
        <i class="fa fa-star-o fa-lg favorite-route-icon ptr"></i>
    </div>
    <div class="result-list-text">
        {{ route.Id }} {{ route.LName }}
    </div>
    <div class="result-icon-container result-icon-container-right link-icon ptr"
        ng-click="addRouteStopToTripPlanner(route.Id, stop.Id);">
        <i class="fa fa-lg fa-map-marker ptr"></i>
    </div>
    <div class="result-icon-container result-icon-container-right link-icon ptr"
        ng-click="toggleMapSchedule(false, route.Id, stop.Id);">
        <i class="fa fa-chevron-right fa-lg arrow-right-icon ptr"></i>
    </div>
</div>