<div id="trip-planner-module" ng-controller="tripPlannerController"
    ng-class="trip_planner_styles">

    <span class="title-header">Plan a trip</span>

    <div id="planner-top-bar">

        <planner-option-bar></planner-option-bar>

        <div id="trip-planner-input-options">

            <!-- Mobile Option Bar -->

            <div id="planner-mobile-controls" class="no-highlight">
                <span id="planner-mobile-gps" class="planner-mobile-option">
                    <i class="fa fa-crosshairs link-icon ptr"
                    ng-click="getCurrentLocation();"
                    ng-show="show_planner_location_icon"></i>
                    <i class="fa fa-crosshairs link-icon-active fa-spin"
                    ng-show="show_planner_location_icon_with_spin"></i>
                </span>
                <span id="planner-mobile-swap" class="planner-mobile-option">
                    <i class="fa fa-exchange link-icon ptr"
                    ng-click="swapTripInputs();"></i>
                </span>
                <span id="planner-mobile-prefs" class="planner-mobile-option">
                    <i class="fa fa-cog link-icon ptr"
                    ng-click="toggleTripOptions();"></i>
                </span>
            </div>

            <!-- Search Inputs and Embedded Options -->

            <form id="planner-top-inputs" ng-submit="submitTrip();" class="no-highlight">
                <span id="planner-embed-gps" class="planner-embed-option">
                    <i class="fa fa-crosshairs link-icon ptr"
                    ng-click="getCurrentLocation();"
                    ng-show="show_planner_location_icon"></i>
                    <i class="fa fa-crosshairs link-icon-active fa-spin"
                    ng-show="show_planner_location_icon_with_spin"></i>
                </span>
                <span id="start-input">
                    <span class="input-title">Start</span>
                    <input type="text" class="planner-input"
                    ng-model="trip_inputs.start">
                </span>
                <span id="planner-embed-swap" class="planner-embed-option">
                    <i class="fa fa-exchange link-icon ptr"
                    ng-click="swapTripInputs();"></i>
                </span>
                <span id="finish-input">
                    <span class="input-title">Finish</span>
                    <input type="text" class="planner-input"
                    ng-model="trip_inputs.finish">
                </span>
                <span id="planner-embed-prefs" class="planner-embed-option"
                ng-class="planner_prefs_styles">
                    <i class="fa fa-cog link-icon ptr"
                    ng-click="toggleTripOptions();"></i>
                </span>
                <input type="submit" id="submit-trip">
            </form>

        </div>

    </div>

    <!-- Itinerary Selection Overlay -->

    <div id="trip-planner-itinerary-selector-modal"
    ng-show="show_trip_planner_itinerary_selector"
    ng-class="itinerary_selector_modal_styles"></div>
    <div id="trip-planner-itinerary-selector"
    ng-class="itinerary_selector_styles"
    ng-show="show_trip_planner_itinerary_selector">
        <span id="trip-planner-itinerary-selector-title"
        class="no-highlight title-header">
            Select An Itinerary
        </span>
        <div id="trip-planner-itinerary-panel-area">
            <div class="trip-planner-itinerary-panel no-highlight"
            ng-class="itinerary_selector_panel_styles"
            ng-repeat="itinerary in current_trip_plan_data track by $index">
                <div class="trip-planner-itinerary-labels">
                    {{ itinerary.loading }}
                </div>
                <div class="trip-planner-itinerary-labels ptr"
                ng-show="show_trip_planner_itinerary_labels"
                ng-click="displayTripPlan($index);">
                    <div>
                        <span class="trip-planer-itinerary-step"
                        ng-repeat="leg in itinerary.legsField">
                            {{ leg.modeField }}
                            <span ng-show="!$last">
                                >
                            </span>
                        </span>
                        <div>
                            {{ itinerary.startTimeField }} -
                            {{ itinerary.endTimeField }}
                            <span class="trip-planner-itinerary-duration">
                                ({{ itinerary.durationField }})
                            </span>
                        </div>
                        <div>
                            Fare:
                            {{ (itinerary.fareField.fare1Field[0].
                            valueField.centsField / 100).toFixed(2) }}
                            $
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <trip-planner-dialog></trip-planner-dialog>

</div>