<div id="profile-container">

    <span class="title-header profile-page-section-title
    profile-page-section-title-main">
        Profile Page
    </span>

    <div class="profile-page-main-content">

        <div id="profile-page-section-selector-bar" class="no-highlight">

            <div class="profile-page-section-title-sub-container link-icon ptr"
            onclick="ISR.utils.changePage('favorites');">

                <span class="profile-page-section-title
                profile-page-section-title-sub">
                    Favorites
                </span>

            </div>

            <div class="profile-page-section-title-sub-container link-icon ptr"
            onclick="ISR.utils.changePage('alerts');">

                <span class="profile-page-section-title
                profile-page-section-title-sub">
                    Alerts
                </span>

            </div>

        </div>

        <div id="favorites-container"
        class="profile-page-section-container">

            <div class="favorites-container-all-contents">

                <span class="title-header favorites-container-header">

                    My Favorites

                </span>

                <div class="profile-page-section-description
                favorites-container-description">

                    <span class="profile-page-section-description-segment">
                        Favorite route/stop combinations from BCT - MyRide are
                        displayed here. Any alerts that you set (other panel)
                        are applied to this list. See the "Alerts" panel for
                        details.
                    </span>

                    <span class="profile-page-section-description-segment">
                        From this panel, you have the option of searching
                        for each favorite route/stop combination by clicking
                        on its associated magnifying glass icon
                        <i class="fa fa-search"></i>
                        .
                    </span>

                    <span class="profile-page-section-description-segment">
                        You also delete a particular favorite route/stop
                        combination by clicking on its "x" icon below
                        <i class="fa fa-times-circle"></i>
                        .
                    </span>

                </div>

                <div id="favorites-container-agency-bar"></div>

                <div id="broward-county-favorites"
                class="favorites-container-agency-page">

                    <div class="favorites-container-column-names">

                        <span class="favorites-container-column-names-item
                        favorites-container-column-names-delete">

                            

                        </span>

                        <span class="favorites-container-column-names-item
                        favorites-container-column-names-route">

                            Route

                        </span>

                        <span class="favorites-container-column-names-item
                        favorites-container-column-names-stop">

                            Stop

                        </span>
                        
                        <span class="favorites-container-column-names-item
                        favorites-container-column-names-myride">

                            

                        </span>
                        
                    </div>

                    <div class="favorites-container-main-panels-container">

                        <div id="favorites-container-main-panels"></div>

                    </div>

                </div>

                <div id="miami-dade-favorites"
                class="favorites-container-agency-page">

                    <div></div>

                </div>

                <div id="palm-beach-favorites"
                class="favorites-container-agency-page">

                    <div></div>

                </div>

            </div>

        </div>

        <div id="alerts-container"
        class="profile-page-section-container">

            <span class="title-header alerts-container-header">

                My Alerts

            </span>

            <div class="alerts-container-all-alerts">

                <div class="profile-page-section-description
                alerts-container-description">

                    <span class="profile-page-section-description-segment">
                        Set alerts for the favorite route/stop
                        combinations set on the "Favorites" panel.
                    </span>

                    <span class="profile-page-section-description-segment">
                        By selecting the <em>Turn on alerts for all times</em>
                        option, all route and stop alerts from all route/stop
                        combinations will be sent to by text message or email
                        (see below), regardless of the day or time.
                    </span>

                    <span class="profile-page-section-description-segment">
                        The rest of the options allow you to set alerts for
                        up to two time ranges over a full week, weekdays only,
                        or weekends only.
                    </span>

                    <span class="profile-page-section-description-segment">
                        Finally, you can set the option to receive alerts via
                        text message or email from the option bar below.
                    </span>

                </div>

                <div class="alerts-container-all-alerts-rows-only">

                    <div class="alerts-container-sub-table
                    alerts-container-time-range
                    alerts-container-time-range-deselected">

                        <div class="alerts-container-radio-button
                        alerts-container-top-radio-button">

                            <input type="radio" name="alerts_time_range_type" 
                            onchange="ISR.utils.highlightselectedtimerange(this);"/>

                        </div>

                        <div class="alerts-container-all-times">

                            Turn on alerts for all times

                        </div>

                    </div>

                    <div id="alerts-container-all-date-ranges"
                    class="alerts-container-main-contents"></div>

                </div>

            </div>

            <div class="alerts-subscription-options">

                <span class="title-header alerts-container-sub-header">

                        Subscribe to Alerts

                </span>

                <div class="alerts-container-subscription">

                    <input type="checkbox" />

                    Email

                    <input type="checkbox" />

                    Text Message

                </div>

            </div>

        </div>

    </div>

</div>