<div id="login-form-inner-container">

    <span class="bct-form-header">Log into My BCT</span>

    <form id="login-main-form">

        <div class="login-form-input-with-title">
            <span class="login-form-input-title">Email Address</span>
            <input class="login-form-input" id="login-username" type="text"
            placeholder="username@example.com">
        </div>

        <div class="login-form-input-with-title">
            <span class="login-form-input-title">Password</span>
            <input class="login-form-input" id="login-password" type="text"
            placeholder="Enter your password">
        </div>

        <span class="login-form-link">
            <a class="link-hover-underline" href="#">
                <i class="fa fa-sign-in login-form-icon"></i>
                Sign in
            </a>
        </span>

        <span class="login-form-link">
            <a class="link-hover-underline" href="#">
                <i class="fa fa-unlock-alt login-form-icon"></i>
                Forgot password
            </a>
        </span>

        <span class="login-form-link">
            <a class="link-hover-underline" href="#">
                <i class="fa fa-user login-form-icon"></i>
                Create an account
            </a>
        </span>

    </form>

</div>