<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Broward County Transit!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bct_site.css" media="screen" />
    </head>
    <body>
        <!-- ribbon -->
        <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
        <!-- trim the ribbon from any user who does not have permission to edit list items -->
        </div>
        <!-- /ribbon -->
        <!--Authentication for Authors only-->
        <div id="SharePointLogin" class="sharepointLogin" style="display:none" >
        <a id="ctl00_explitLogout_ExplicitLogin" class="s4-signInLink" href="http://www.broward.org/Sandbox/Transit/_layouts/Authenticate.aspx?Source=%2Fsandbox%2Ftransit%2Fpages%2Fdefault%2Easpx" style="display:inline;">Sign In</a>
        </div>
        <!-- Scrolling body area -->
        <div id="s4-workspace" class="s4-pr s4-widecontentarea">
        <div id="s4-bodyContainer">
        <div id="ctl00_MSO_ContentDiv">
        <!-- v5 wrapper -->
        <div id="v5-wrapper">
        <!-- Agency (top) Navigation -->
        <nav id="v5-global-nav" role="navigation">
        <div id="zz1_TopNavigationMenuV4" class="s4-tn">
        </div>
        </nav>
        <!-- Breadcrumb / Print Friendly / Google Translate -->
        <div id="BreadCrumb-Print-Translate">
        <div id="Breadcrumb">
        <span id="ctl00_siteMapPath"><a href="#ctl00_siteMapPath_SkipLink"><img alt="Skip Navigation Links" height="0" width="0" src="/WebResource.axd?d=nbqvOJgY_eqLvwkZ1nnbE5K90o-WFmcc0qtnAmfbtXVUwiY9tA2Tbz3eyK7tlqxs6s6BPGtxi47hffm175VsnPGFN8Y1&amp;t=635199614789012606" style="border-width:0px;" /></a><span><a title="Official Website of Broward County, Florida" class="ms-sitemapdirectional" href="/Pages/Welcome.aspx">Broward County</a></span><span> &gt; </span><span><a class="ms-sitemapdirectional" href="/Sandbox/Pages/default.aspx">Sandbox</a></span><span> &gt; </span><span><a class="breadcrumbCurrent" href="/Sandbox/Transit/Pages/default.aspx">Broward County Transit</a></span><a id="ctl00_siteMapPath_SkipLink"></a></span></div>
        <div id="Print"><a href="#" title="Open this page in a new printer-friendly window" onclick="javascript:PrintFriendly()">Printer Friendly</a></div>
        <div id="Translate"><a href="#" onclick="GoogleTranslate();" title="Translate this page with Google Translate - a service provided by Google Inc. to translate text and websites into different languages.">Google Translate</a></div>
        </div>
        <div id="v5-page">
        <!-- Page Title -->
        <div class="pageTitle">
        Welcome To Broward County Transit!
        </div>
        <!-- Features navigation -->
        <div id="left-features-nav">
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/About-Us.png')"></div>
        </li>
        <li>
        <a title="About Us" href="AboutUs.aspx">About Us</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Trip-Planning.png')"></div>
        </li>
        <li>
        <a title="Trip Planning" href="http://www.google.com/intl/en/landing/transit/#mdy" target="_blank">Trip Planning</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Transit-Flash.png')"></div>
        </li>
        <li>
        <a title="Transit Flash" href="http://bcegov3.broward.org/ootnewsletter/">Transit Flash</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Go-Green.png')"></div>
        </li>
        <li>
        <a title="Go Green" href="BCTGreen.aspx">Go Green</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/System-Map.png')"></div>
        </li>
        <li>
        <a title="System Map" href="/Documents/SystemMap.pdf" target="_blank">System Map</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Transit-Watch.png')"></div>
        </li>
        <li>
        <a title="Transit Watch" href="TransitWatch.aspx">Transit Watch</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Accessibility.png')"></div>
        </li>
        <li>
        <a title="Accessibility" href="Accessibility.aspx" target="_blank">Accessibility</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/COA.png')"></div>
        </li>
        <li>
        <a title="Comprehensive Operational Analysis" href="/BCT/COA/">Comprehensive Operational Analysis</a>
        </li>
        </ul>
        <ul class="features-nav">
        <li>
        <div class="features-icon" style="background-image:url('/Style%20Library/BCImages/features/Contact-Us.png')"></div>
        </li>
        <li>
        <a title="Contact Us" href="ContactUs.aspx" target="_blank">Contact Us</a>
        </li>
        </ul>
        </div>
        <div id="v5-page-column-main" role="main">
        <!-- page content -->
        <div id="v5-page-content">
        <!-- Main Content -->
        <div class="pageContent-two-column">
        <div id="page-content">

        <!-- BCT App Start -->

        <iframe id="bct-app" src="bct_app.html">
            Your browser does not support this web-app.
        </iframe>

        <!-- BCT App End -->

        <div id="headlines">
        <span class="ms-bcrteStyle-SectionHeaderBlueBackground">Headlines</span>
        <ul id="headline-links">
        <li>
        <div id="ctl00_PlaceHolderMain_ctl02_label" style='display:none'>Story 1 Headline</div><div id="ctl00_PlaceHolderMain_ctl02__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl02_label"><a title="​Broward County Transit Seeks Volunteers to Participate on Focus Group" href="/BCT/Documents/BCTFocusGroup.pdf">​Broward County Transit Seeks Volunteers to Participate on Focus Group</a></div></li>
        <li>
        <div id="ctl00_PlaceHolderMain_ctl03_label" style='display:none'>Story 2 Headline</div><div id="ctl00_PlaceHolderMain_ctl03__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl03_label">​<a title="​Rider Alert: Adjustments to Routes 15 and 23" href="/BCT/Pages/Alerts.aspx">Rider Alert: Adjustments to Routes 15 and 23<br />Effective Thursday, May 1, 2014</a></div></li>
        <li>
        <div id="ctl00_PlaceHolderMain_ctl04_label" style='display:none'>Story 3 Headline</div><div id="ctl00_PlaceHolderMain_ctl04__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl04_label">​<a title="​Transit Participates in Fleet Week Port Everglades, " href="http://browardnavydaysinc.org/about">Transit Participates in Fleet Week Port Everglades, <br />April 28 - May 5, 2014</a></div></li>
        <li>
        <div id="ctl00_PlaceHolderMain_ctl05_label" style='display:none'>Story 4 Headline</div><div id="ctl00_PlaceHolderMain_ctl05__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl05_label">​<a title="​BCT Passengers Can Participate in a Web-Based Customer Feedback Survey for Transit Agencies" href="http://b43.ideascale.com/">BCT Passengers Can Participate in a Web-Based Customer Feedback Survey for Transit Agencies</a></div></li>
        <li>
        <div id="ctl00_PlaceHolderMain_ctl06_label" style='display:none'>Story 5 Headline</div><div id="ctl00_PlaceHolderMain_ctl06__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl06_label"><a title="​Broward County Transit’s FY 2014-23 Transit Development Plan (TDP)" href="/BCT/Pages/TransitDevelopmentPlan.aspx">​Broward County Transit’s FY 2014-23 Transit Development Plan (TDP)</a></div></li>
        </ul>
        </div>
        </div>
        <!-- Right Rail -->
        <div id="right-rail">
        <div class="ms-bcrteStyle-SectionHeaderBlueBackground">Resources</div>
        <div id="ctl00_PlaceHolderMain_SummaryLinkFieldControl1__ControlWrapper_SummaryLinkFieldControl" style="display:inline"><div id="slwp_ctl00_PlaceHolderMain_SummaryLinkFieldControl1_SummaryLinkFieldControl1" class="slm-layout-main slwpmarker"><div class="dfwp-column" style="width:100%" ><div class="slm-layout-main groupmarker"><div class="groupheader item centered">Fare Information Effective 10/10/10</div><ul class="dfwp-list"><li><div class="item link-item bullet"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Regular One Way Fare - $1.75" onclick="javascript:this.target=&quot;_blank&quot;">Buy Regular One Way Fare - $1.75</a></div></li ><li><div class="item link-item bullet"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Reduced One Way Fare $.85" onclick="javascript:this.target=&quot;_blank&quot;">Buy Reduced One Way Fare - $.85</a></div></li ><li><div class="item link-item bullet"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy Premium Reduced One Way Fare - $1.15" onclick="javascript:this.target=&quot;_blank&quot;">Buy Premium Reduced One Way Fare - $1.15</a></div></li ><li><div class="item link-item bullet"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy Premium Regular One Way Fare - $2.35" onclick="javascript:this.target=&quot;_blank&quot;">Buy Premium Regular One Way Fare - $2.35</a></div></li ><li><div class="item link-item bullet"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy All Day Pass $4.00" onclick="javascript:this.target=&quot;_blank&quot;">Buy All Day Pass $4</a></div></li ></ul><div class="footermarker"><!--empty--></div></div><div class="slm-layout-main groupmarker"><div class="groupheader item centered">Passes</div><ul class="dfwp-list"><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/All-Day-Pass.jpg" title="All Day Reduced Pass" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy All Day Reduced Pass* - $3" onclick="javascript:this.target=&quot;_blank&quot;">Buy All Day Reduced Pass* - $3</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/31-Day-Adult.jpg" title="" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy 31 Day Adult Pass* - $58" onclick="javascript:this.target=&quot;_blank&quot;">Buy 31 Day Adult Pass* - $58</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/Premuim-31-Day.jpg" title="Buy Premium 31 Day Adult Pass $85" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy Premium 31 Day Adult Pass $85" onclick="javascript:this.target=&quot;_blank&quot;">Buy Premium 31 Day Adult Pass $85</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/31-Day-Reduced.jpg" title="31 Day Reduced Pass* $29" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="31 Day Reduced Pass* $29" onclick="javascript:this.target=&quot;_blank&quot;">Buy 31 Day Reduced Pass* - $29</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/31-Day-College.jpg" title="Buy 31 Day College Pass $40" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy 31 Day College Pass $40" onclick="javascript:this.target=&quot;_blank&quot;">Buy 31 Day College Pass - $40</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/10-Ride.jpg" title="10 Ride Pass $16" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="10 Ride Pass $16" onclick="javascript:this.target=&quot;_blank&quot;">Buy 10 Ride Pass - $16</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/Premuim-31-Day.jpg" title="Buy Premium 10 Ride Pass $23.50" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy Premium 10 Ride Pass $23.50" onclick="javascript:this.target=&quot;_blank&quot;">Buy Premium 10 Ride Pass - $23.50</a><div class="description"></div></div></div></li ><li><div class="item"><div class="image-area-left"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" onclick="javascript:this.target=&quot;_blank&quot;"><img class="image" src="/Sandbox/Transit/PublishingImages/7-Day-Pass.jpg" title="Buy 7 Day Pass $16" /></a></div><div class="link-item"><a href="/BCT/FaresAndPasses/Pages/BusPassPurchase.aspx" title="Buy 7 Day Pass $16" onclick="javascript:this.target=&quot;_blank&quot;">Buy 7 Day Pass - $16</a><div class="description"></div></div></div></li ><li><div class="item link-item"><a href="#" title="*Senior/Youth/Disabled/Medicare">*Senior / Youth / Disabled / Medicare</a></div></li ></ul><div class="footermarker"><!--empty--></div></div></div></div></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- END OF SmartSource Data Collector TAG -->
        <!-- Footer -->
        <div id="footer">
        <div id="footer-left-col">
        <div id="footer-left-cell">
        <div class="footer-logo"><img alt="Broward County" src="/Style%20Library/BCImages/BCLOGO4C.gif" /></div>
        </div>
        <div id="footer-right-cell">
        <ul id="footer-links">
        <li><a title="Broward County Transit" href="/">Broward County Transit</a></li>
        <li><a title="Contact us" href="/Pages/PhoneA.aspx">Contact Us</a></li>
        <!--<li><a title="Stay Connected" href="#">Site Map</a></li>-->
        </ul>
        </div>
        </div>
        <div id="footer-right-col">
        <div id="footer-left-cell">
        <ul id="footer-links">
        <li><a title="Broward County Home" href="/">Broward.org</a></li>
        <li><a title="Terms of Use" href="/Terms">Terms of Use</a></li>
        <li><a title="Subscribe" href="/StayConnected/Pages/Default.aspx#government">Subscribe</a></li>
        </ul>
        </div>
        <div id="footer-right-cell">
        <div class="footer-stayconnected">
        <span style="padding-bottom:5px;display:block">Stay Connected</span>
        <a title="Stay Connected with Twitter" href="/StayConnected/Pages/CountyGovernment.aspx"><img alt="twitter" src="/Style%20Library/BCImages/icon-twitter.png" /></a>
        <a title="Stay Connected with Facebook" href="/StayConnected/Pages/CountyGovernment.aspx"><img alt="facebook" src="/Style%20Library/BCImages/icon-facebook.png" /></a>
        <a title="Stay Connected with YouTube" href="/StayConnected/Pages/CountyGovernment.aspx"><img alt="youtube" src="/Style%20Library/BCImages/icon-youtube.png" /></a>
        <a title="Stay Connected with LinkedIn" href="/StayConnected/Pages/CountyGovernment.aspx"><img alt="linkedin" src="/Style%20Library/BCImages/icon-linkedin.png" /></a>
        </div>
        </div>
        </div>
        </div>
        <!-- /v5 wrapper -->
        <!-- design mode console -->
        <!-- developer dashboard -->
        <!-- form authentication -->
        </div>
        </div>
        </div>
        </div>
        <!-- hidden placeholders -->
        <input type="text" name="__spText1" title="text" style="display: none;" />
        <input type="text" name="__spText2" title="text" style="display: none;" />
        <div id="ctl00_panelZone">
        <div style='display:none' id='hidZone'><menu class="ms-SrvMenuUI">
        <ie:menuitem id="MSOMenu_Help" iconsrc="/_layouts/images/HelpIcon.gif" onmenuclick="MSOWebPartPage_SetNewWindowLocation(MenuWebPart.getAttribute('helpLink'), MenuWebPart.getAttribute('helpMode'))" text="Help" type="option" style="display:none">
        </ie:menuitem>
        </menu></div>
        </div><input type='hidden' id='_wpcmWpid' name='_wpcmWpid' value='' /><input type='hidden' id='wpcmVal' name='wpcmVal' value=''/>
        </body>
</html>