<div id="{{ route.Id }}" class="panel panel-default">
    <h2 class="panel-heading panel-title route-title ptr" toggle
        target="{{ route.Id }}" ng-click="foldOptions($event);">
        <span class="collapse-button">
            <i class="fa fa-plus-circle collapse-icon"></i>
        </span>
        {{ route.Id }} {{ route.LName }}
    </h2>
    <div id="{{ route.Id }}" toggleable active-class="in"
        exclusion-group="accordion1"
        class="panel-collapse collapse">
        <div class="panel-body">
            <input type="text" class="result-filter" ng-model="bstopFilter.f"
                placeholder="Filter stops...">
            <div class="list-group scrollable-content stops-list no-highlight"></div>
        </div>
    </div>
</div>